# WorkShop

./: WorkShop.sln
EncryptDecrypt/: EncryptDecrypt.csproj  Form1.Designer.cs  Form1.cs  Program.cs
WorkShop.Core/: WorkShop.Core.csproj  efpt.config.json
WorkShop.Core/Constants/: SecurityKey.cs
WorkShop.Core/Entities/: Menu.cs  Role.cs  RoleMenuPermission.cs  User.cs  UserRole.cs
WorkShop.Core/Interfaces/: IRepository.cs  IUserRepository.cs
WorkShop.Infrastructure/: WorkShop.Infrastructure.csproj
WorkShop.Infrastructure/Data/: WorkShopDbContext.cs
WorkShop.Infrastructure/Repositories/: EfRepository.cs  UserRepository.cs
WorkShop.Infrastructure/Security/: Aes256.cs
WorkShop.Service/: Bootstrap.cs  WorkShop.Service.csproj
WorkShop.Service/DTOs/: AuthDtos.cs  UserDto.cs
WorkShop.Service/Helpers/: PasswordHelper.cs
WorkShop.Service/Interfaces/: IMenuService.cs  IRoleManageService.cs  IUserManageService.cs  IUserService.cs
WorkShop.Service/Models/: AuthModel.cs  MenuViewModel.cs  RoleSearchModel.cs  RoleViewModels.cs  SearchBaseModel.cs  UserFormModel.cs  (+1 more)
WorkShop.Web/: Program.cs  WorkShop.Web.csproj  appsettings.json
WorkShop.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  RoleManageController.cs  UserController.cs  UserManageController.cs
WorkShop.Web/Models/: ErrorViewModel.cs
WorkShop.Web/Properties/: launchSettings.json
WorkShop.Web/Security/: ActivePermissionHandler.cs  ActivePermissionRequirement.cs  ActiveRoleHandler.cs
WorkShop.Web/Views/: _ViewImports.cshtml
WorkShop.Web/Views/Order/: index.cshtml
WorkShop.Web/Views/Product/: index.cshtml
WorkShop.Web/Views/RoleManage/: Create.cshtml  Edit.cshtml  _RoleTable.cshtml  index.cshtml
WorkShop.Web/Views/Shared/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _Pagination.cshtml
WorkShop.Web/Views/Shared/Sections/: _Variables.cshtml
WorkShop.Web/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
WorkShop.Web/Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
WorkShop.Web/Views/User/: AccessDenied.cshtml  GetHash.cshtml  Login.cshtml  UserSearchModel.cs  index.cshtml
WorkShop.Web/Views/UserManage/: Create.cshtml  Edit.cshtml  Index.cshtml  _UserForm.cshtml  _UserListPartial.cshtml
myproject_scaffold/: .editorconfig  README.md
myproject_scaffold/myproject.Infrastructure/: EfRepository.cs  UserRepository.cs  myproject.Infrastructure.csproj
myproject_scaffold/myproject.Web/: Program.cs  appsettings.Development.json  appsettings.json  myproject.Web.csproj
myproject_scaffold/myproject.Web/Controllers/: HomeController.cs  UsersController.cs
myproject_scaffold/myproject.Web/Models/: ErrorViewModel.cs
myproject_scaffold/myproject.Web/Properties/: launchSettings.json
myproject_scaffold/myproject.Web/Views/: _Layout.cshtml
myproject_scaffold/myproject.Web/Views/Home/: Index.cshtml
myproject_scaffold/myproject.Web/Views/Shared/: Error.cshtml
myproject_scaffold/myproject.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
